.row {
  margin: 0 -10px;
}

.row [class^="col-xs-"],
.row [class^="col-sm-"],
.row [class^="col-md-"],
.row [class^="col-lg-"] {
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.panel {
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  border: 0;
  
  > .table tr td:first-child,
  > .table tr th:first-child {
    padding-left: 15px;
  }
  
  > .table tr td:last-child,
  > .table tr th:last-child {
    padding-right: 15px;
  }
}

.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}

#login .form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}

.btn {
  border-radius: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 4px 15px;
  transition: all 200ms ease 0s;
}

.tab-content>.active {
  padding: 15px;
}



@media screen and (max-width: 825px) {
  .label.label-responsive .toggle-text{
    font-size: 0pt !important;
  }
}

@media (min-width: 992px) {
  .label.label-responsive .toggle-text{
    font-size: 0pt !important;
  }
}
