@background-color: #33414e;
@page-content-background-color: #f2f2f2;
@font-family: 'Open Sans', sans-serif;
@text-color: #434a54;
@text-size: 14px;

@top-link-hover-background-color: #3d4e5d;
@top-link-hover-text-color: #ffd559;

@sidebar-text-color: #fff;
@logo-background-color: #f2ae72;

@transition-ease: all 200ms ease 0s;